
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66571933-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66571933-7');
    </script>

    <meta charset="utf-8">
    <title>Harin Sanghirun</title>
    <link rel="stylesheet" href="normalize.css" type="text/css"/>
    <link rel="stylesheet" href="skeleton.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      * {
        font-family: 'Raleway', Arial, Helvetica, sans-serif
      }
      #name {
        font-weight: 300;
        font-size: 4rem;
        color: #222;
      }

      .hero {
        margin: 9rem 0 1rem 0;
      }

      #harin {
        border-radius: 50%;
        margin: 0 2rem;
      }

      h2 {
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #222;
      }

      ul {
        line-height: 1.8rem;
      }
      
      a {
        font-weight: 600;
      }

      #about {
        padding-left: 1rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="section hero row">
        <h1 id="name">Harin Sanghirun</h1>
      </div>
      <!-- columns should be the immediate child of a .row -->
      <div class="row">
        <div class="three columns sidebar">
          <img id="harin" class="u-max-full-width" src="2018_1128_11222400.jpg"/>
        </div>
        <div class="nine columns" id="about">
          <h2>About</h2>
          <article>
            <p><span style="font-weight: 600;">Master of Data Science</span> student at <span style="text-decoration: underline">Columbia University</span> in the City of New York</p>
            <p>Former <span style="font-weight: 600;">Fullstack Software Engineer</span> at <a id="jita" href="https://www.jitta.com" target="_blank">Jitta</a>. Responsible for the financial data analysis system.</p>
            <p>Mostly work with Python and R these days, worked with various other languages that are most suitable for the job at hand.</p>
          </article>

        </div>
      </div>
    </div>
  </body>
</html>
